* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", serif;
}

.container{
    width: 600px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
}
/*Small*/
@media (max-width: 768px) {
    .container{
        width: 750px;
    }
    .card-container .card{
        margin: 15px;
    }
    .card-container1 .card{
        margin: 15px;
    }
}
/*Medium*/
@media (max-width: 992px) {
    .container{
        width: 970px;
    }
    .card-container .card{
        margin: 15px;
    }
    .card-container1 .card{
        margin: 15px;
    }
}
/*Large*/
@media (max-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*Start Project*/
.project{
    background-color:#4e4e4e;
}
.card-container1{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.card{
    width: 320px;
    background-color: white;
    border-radius: 5px;
    margin: 15px;
    margin-top: -15px;
}
.card img{
    border-radius: 5px 5px 0 0;
    width: 100%;
}
.project .info{
    padding: 5px 15px; 
}    
.project p{
    color: #777;
}
.project h4{
    font-size: 18px;
    display: inline;
}  
.project span {
    color: #0dcaf0;
    margin-left: 100px;
    font-size: 15px;
}
/*End Project 1*/
/*Start Project 2*/
.section-2{
    background-color:#4e4e4e;
}
.group-2{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    padding-bottom: 50px;
}
.group-2 img{
    border-radius: 5px 5px 0 0;
    width: 100%;
}
.group-2 .info {
    padding: 5px 10px;
}
.group-2 .info span{
    color:  #0dcaf0;
    font-size: 15px;
    margin-left: 85px;
}
.group-2 .info p{
    color: #777;
    padding: 5px 10px;
}
.group-2 .info h5{
    display: inline;
    font-size: 18px;
    padding: 0 10px 5px;
}
.div-7{
    display: flex;
    justify-content: center;   
}
.h1-4, .h1-6{
    font-size: 75px;
    margin-bottom: 100px;
    color: #0dcaf0;
    padding: 0 20px;
    margin-top: 5px;
}
.h1-5{
    border: 2px solid rgba(255, 255, 255, 0.852);
    border-radius: 5px;
    color: white;
    width: 200px;
    height: 55px;
    margin-top: 50px;
    padding: 10px 10px 10px 12px;
    font-size: 25px;
    text-align: center;
}
h5{
    padding-left: 20px;
}
.section-3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}
.card-4, .card-5, .card-6{
    background-color: white;
    width: 320px;
    border-radius: 5px;
    margin: 15px;
}
/*End Project 2*/
/*services start */ 
.services {
   padding-top :50px ;
}
.rose{
   display: flex ;
   justify-content:center;
   margin:auto;
}
.special-icon-2{
    font-size : 15px;
}
.rose h1{
    text-align: center;
    color : black;
    border: 2px solid black;
    border-radius: 5px;
    padding :5px ;
    width: 200px;
    height: 55px;
    margin-top: 28px ;
    font-size: 25px;
    padding: 10px;
} 
.rose i{
    padding: 0 10px;
    margin-top: 27px;
}
.card-container{
    display: flex ;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0;
} 
.card-container .card{
    width : 320px; 
    border : 2px solid #FFFFFF;
    border-radius :5px ;
    text-align: center;
    box-shadow: -2px -2px 2px rgba(0,0,0,0.1), 2px 2px 2px rgba(0,0,0,0.1);
} 
.card-container i{
    font-size: 40px ;
    margin-top: 25px ;
} 
.special-icon {
    color: palevioletred;
} 
.card-title {
    font-size :25px ;
} 
.card-text{
    padding: 2px 10px 25px ;
    color: #777;
}
/*services end*/
.contacts{
    width: 100%;
    height: 400px;
    position: relative;
}
.contacts h2{
    text-align: center;
    position: absolute;
    top: 2;
    left: 44%;
    border: 2px solid black;
    border-radius: 6px;
    padding: 10px;
}
.contacts h2::before, .contacts h2::after{
    content: ".";
    color: aqua;
    font-size: 45px;
    position: absolute;
}
.contacts h2::before{
    left: -15px;
    margin: -25px;
}
.contacts h2::after{
    right: -15px;
    margin: -25px;
}
.contacts-cards{
    width: 100%;
position: absolute;
top: 30%;
left: 28%;
display: grid;
grid-template-columns: repeat(auto-fill, 200px);
justify-content: space-evenly;
gap: 15px;
}
div .phone{
    width: 200px;
    height: 150px;
    border: 2px solid rgb(182, 179, 179);
    box-shadow: 0px 1px 7px 0px rgb(163, 161, 161);
    text-align: center;
} 
 div .phone h4{
     color: rgb(19, 19, 19); 
     font-weight: bolder; 
}
div .phone p{
    color: rgba(19, 19, 19, 0.274);
}
 div .phone i{
    width: 150px;
    margin: 25px;
}
